<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AcH-Zk-74k">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CoreML Practice-->
        <scene sceneID="Jlg-gK-Xws">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="42n-Ov-H1x" customClass="MenuViewController" customModule="CoreMLPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v3P-Sb-2uF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="luf-Ei-7ko">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="42n-Ov-H1x" id="bOV-MY-rWz"/>
                                    <outlet property="delegate" destination="42n-Ov-H1x" id="R2i-ms-7ga"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3IG-CB-OWz" firstAttribute="bottom" secondItem="luf-Ei-7ko" secondAttribute="bottom" id="7b1-sQ-WI6"/>
                            <constraint firstItem="3IG-CB-OWz" firstAttribute="trailing" secondItem="luf-Ei-7ko" secondAttribute="trailing" id="EUE-zQ-H1r"/>
                            <constraint firstItem="luf-Ei-7ko" firstAttribute="top" secondItem="3IG-CB-OWz" secondAttribute="top" id="c9M-p8-G8u"/>
                            <constraint firstItem="luf-Ei-7ko" firstAttribute="leading" secondItem="3IG-CB-OWz" secondAttribute="leading" id="lvl-Q6-9Wv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3IG-CB-OWz"/>
                    </view>
                    <navigationItem key="navigationItem" title="CoreML Practice" id="9Ia-58-j7E"/>
                    <connections>
                        <outlet property="menuTableView" destination="luf-Ei-7ko" id="VfW-sq-9Tk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTI-cs-cm9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-377" y="1051"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WBn-0d-tcD">
            <objects>
                <navigationController id="AcH-Zk-74k" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gqe-yv-1K2">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="42n-Ov-H1x" kind="relationship" relationship="rootViewController" id="CQJ-0v-pRa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3eJ-hh-4Gq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1410" y="1051"/>
        </scene>
        <!--Food101 Recognition View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Food101RecognitionViewController" id="BYZ-38-t0r" customClass="Food101RecognitionViewController" customModule="CoreMLPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZX-er-8m9">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khj-Ls-T5w">
                                <rect key="frame" x="0.0" y="757.66666666666663" width="375" height="20.333333333333371"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aZX-er-8m9" secondAttribute="bottom" id="302-Em-cSI"/>
                            <constraint firstItem="khj-Ls-T5w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DF0-gj-3yh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aZX-er-8m9" secondAttribute="trailing" id="KhW-65-Dht"/>
                            <constraint firstItem="aZX-er-8m9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MRy-4k-4CF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="khj-Ls-T5w" secondAttribute="bottom" id="dT2-xt-vDw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="khj-Ls-T5w" secondAttribute="trailing" id="i5I-Bu-sru"/>
                            <constraint firstItem="aZX-er-8m9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="q3a-AN-5L7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="aZX-er-8m9" id="UO2-Mv-UkD"/>
                        <outlet property="resultLabel" destination="khj-Ls-T5w" id="Byz-UV-gBT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-316" y="222"/>
        </scene>
    </scenes>
</document>
